name: CI

on:
  pull_request:
    types: [opened, synchronize]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  DATABASE_URL: mysql://root@localhost:3306/flightcontrol_test

jobs:
  website:
    name: Website
    runs-on: ubuntu-22.04
    needs: changes
    if: ${{needs.changes.outputs.website == 'true'}}
    env:
      NODE_OPTIONS: "--max_old_space_size=16384"
      DATOCMS_API_TOKEN: ${{ secrets.DATOCMS_API_TOKEN }}
      DATOCMS_READONLY_API_TOKEN: b473cda74c68c3010b3fc72eca11b8
      FC_GIT_PR_NUMBER: ${{ github.event.pull_request.number }}
    steps:
      - uses: actions/checkout@v2
      - name: Set up yarn
        uses: yarn/action-setup@v2
        with:
          version: 8.6.7
      - run: yarn -v
      - run: yarn install --no-optional
      - run: sh vercel.sh