name: CI

on: [pull_request]

# concurrency:
#   group: ${{ github.workflow }}-${{ github.ref }}
#   cancel-in-progress: true

jobs:
  runs-on: ubuntu-22.04
  env:
    NODE_OPTIONS: "--max_old_space_size=16384"
    FULL_ACCESS: ${{ secrets.FULL_ACCESS }}
  steps:
    - uses: actions/checkout@v2
    - name: Set up yarn
      uses: yarn/action-setup@v2
      with:
        version: 8.6.7
    - run: yarn -v
    - run: yarn install --no-optional
    - run: sh vercel.sh